@import 'tailwindcss/base';
@import 'tailwindcss/components';

/* Additional styles */
@import 'additional-styles/utility-patterns.css';
@import 'additional-styles/range-slider.css';
@import 'additional-styles/toggle-switch.css';
@import 'additional-styles/theme.css';

@import 'tailwindcss/utilities';

/* Additional Tailwind directives: https://tailwindcss.com/docs/functions-and-directives/#responsive */
@layer utilities {
    .rtl {
        direction: rtl;
    }
}

/* Replace the existing CSS with the following styles */

.my-masonry-grid {
  display: flex;
  margin-left: -16px; /* Adjust as needed */
  width: auto;
  justify-content: center; /* To center the content horizontally */
}

.my-masonry-grid_column {
  padding-left: 16px; /* Adjust as needed */
  background-clip: padding-box;
}

/* Add vertical spacing between testimonial items */
.my-masonry-grid_column > div:not(:first-child) {
  margin-top: 20px; /* Adjust the vertical spacing as needed */
}

/* Adjust the breakpoint columns as needed */
@media (max-width: 700px) {
  .my-masonry-grid {
    margin-left: 0;
  }
}

@media (max-width: 1100px) {
  .my-masonry-grid {
    margin-left: 0;
  }
}


body {
  background: #2e3537;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

#text {
  color: white;
  font-size: 9px;
  font-weight: 1000;
  text-transform: uppercase;
  font-weight: bolder;
}

.container {
  position: relative;
  height: 250vh;
}

.circle {
  position: absolute;
  top: 35%; /* Adjust the vertical position */
  left: 17%; /* Adjust the horizontal position */
  transform: translate(-50%, -50%); /* Center the circle text */
  z-index: 2; /* Set a higher z-index to make it appear above the background image */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/HomeF4.png') center / contain no-repeat;
  background-color: black;
  z-index: 1; /* Set a lower z-index to position it behind the circle text */
}

.fixed {
  position: fixed;
}
